<head>
  <style>
    @font-face {
      font-family: gartentika;
      src: local(gartentika), url('fonts/gartentika.ttf') format('opentype');
    }
    body{
      background-color: #ddffff;
    }
    #title{
      text-align: center;
    }
    h1{
      margin-top: 75px;
      font-family: gartentika, fantasy;
      padding-bottom: 0px;
      margin-bottom: 0px;
      font-size: 125px;
      font-stretch: extra-expanded;
      color: #ef2355;
    }
    #subtitle{
      font-family: 'Courier New', monospace;
      padding-top: -5px;
      margin-top: -30px;
      font-size: 15px;
      text-align: right;
      width: 500px;
      position:sticky;
      margin-left: auto;
      margin-right: auto;
      text-decoration-color: #dcdddd;
    }
    hr{
      margin:auto;
      width: 600px;
      margin-top: 12px;
      opacity: .4;
      color: #af5555;
    }
  </style>
</head>
<body>
  <div id="title">
    <h1>Heir Ascendant</h1>
    <div id="subtitle">rise up and save the kingdom</div>
  </div>
  <hr>
</body>
